<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xogameclient.GameScreen">
   <center>
      <GridPane gridLinesVisible="true" prefHeight="187.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="cell_0_0" layoutY="1.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="cell_0_1" mnemonicParsing="false" prefHeight="64.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="cell_0_2" layoutX="1.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="cell_1_2" layoutX="-4.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="cell_1_1" layoutX="-14.0" layoutY="-13.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="cell_1_0" layoutX="-2.0" layoutY="-8.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="cell_2_0" layoutX="-24.0" layoutY="-12.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="cell_2_1" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="cell_2_2" layoutX="1.0" layoutY="-3.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </center>
   <top>
      <BorderPane prefHeight="151.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <Text fx:id="TitleOFScreen" strokeType="OUTSIDE" strokeWidth="0.0" text="XO Game" textAlignment="CENTER" wrappingWidth="105.4921875" BorderPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </Text>
         </center>
         <right>
            <GridPane prefHeight="91.0" prefWidth="148.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets top="60.0" />
               </BorderPane.margin>
               <children>
                  <Text fx:id="playerBSymbol" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="72.37109375" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="secondPlayerScore" strokeType="OUTSIDE" strokeWidth="0.0" text="Score :" wrappingWidth="74.13671875" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="secondPlayerName" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="74.05078125" />
                  <Text fx:id="scoreB" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="74.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </right>
         <left>
            <GridPane prefHeight="91.0" prefWidth="148.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets left="10.0" top="60.0" />
               </BorderPane.margin>
               <children>
                  <Text fx:id="firstPlayerName" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="75.5576171875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="firstPlayerScore" strokeType="OUTSIDE" strokeWidth="0.0" text="Score :" wrappingWidth="73.6689453125" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="playerASymbol" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="75.13671875" GridPane.columnIndex="1" />
                  <Text fx:id="scoreA" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="76.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </left>
      </BorderPane>
   </top>
   <left>
      <AnchorPane prefHeight="234.0" prefWidth="168.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="234.0" prefWidth="161.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="recordButton" layoutX="33.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Record Game" AnchorPane.leftAnchor="33.0" />
            <Button fx:id="restartButton" layoutX="444.0" layoutY="22.0" mnemonicParsing="false" text="Restart" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="22.0" />
            <Button fx:id="backButton" layoutX="524.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Back" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="22.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
